/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.eprocess.peerloan

enum Status  {
  o NEUTRAL
  o TO_BE_CREDITED
  o IN_DEBT
}

asset Account identified by accountId{
  o String accountId
  --> PeerMember owner
  o Status state
  o Double balance
}

participant PeerMember identified by memberId{
  o String memberId
  o String userName
}

transaction RequestLoan {
   o DateTime duedate
   o Double amount
   --> Account requester
  
}

transaction GrantLoan {
    --> Account lender
    --> Account borrower
    o Double amount
}

transaction LoanCheck {
  --> Account lender
  --> Account borrower
  o Double amount optional
}

event RequestLoanVerifier{
  o DateTime duedate
  o Double amount
  o Status state optional
 --> Account requester
}